# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_SYSTEM_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_HOTELS_ENDPOINT_PATH="/hotels"
VITE_ROOMS_ENDPOINT_PATH="/rooms"
VITE_RESERVATIONS_ENDPOINT_PATH="/reservations"


# users
# subscriptions
# hotels
# rooms
# reservations

# USERS
# SUBSCRIPTIONS
# HOTELS
# ROOMS
# RESERVATIONS